class Overload2 {v
 Void f(byte x)  {
   system.out.println("inside f(byte): " + x);
  }
   void f(int x) {
    system.out.println("inside f(int): " + x);
  }
   void f(double x) {
   system.out.println("inside f(double): " + x);
   }
 }
  class TypeConv {
   public static void main(string args[]) {
    overload2 ob = new overload2();
    int i = 10;
    double d = 10.1;
    byte b = 99;
    short s = 10;
    float f = 11.5F;
    ob.f(i);
    ob.f(d);
    ob.f(b);
    ob.f(s);
    ob.f(f);
   }
 }